# K2-ExoticArmory

./: .gitignore  K2-ExoticArmory.sln  README.md
K2-ExoticArmory/: CustomApparel.cs  CustomEquipment.cs  CustomWeapon.cs  DetectMenu.cs  ItemSetup.cs  K2-ExoticArmory.cs  K2-ExoticArmory.csproj  K2Apparel.cs  K2Equipment.cs  K2ExoticArmoryEquipment.cs  K2Weapon.cs  ModCriticalDamage.cs  StartupListeners.cs
